spec_version: v1.31
identifier: RP-1-ExpressInstall-Graphics-Medium
name: Medium Graphics
abstract: Express Installation for RP-1 Graphics - Medium Res version
license: CC-BY-NC-SA-4.0
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RP-1-ExpressInstall-Graphics/asset_match/Medium'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RP-1-ExpressInstall-Graphics
depends:
  - name: ModuleManager
  - name: Scatterer-sunflare-default
    suppress_recommendations: true
  - name: Scatterer-config
    suppress_recommendations: true
  - name: Scatterer
    suppress_recommendations: true
  - name: RSSTextures8192
    suppress_recommendations: true
  - name: RSSVE-LR
    suppress_recommendations: true
  - name: DistantObject
    suppress_recommendations: true
  - name: PlanetShine
    suppress_recommendations: true
  - name: RP-1-ExpressInstall
provides:
  - RP-1-ExpressInstall-Graphics
conflicts:
  - name: RP-1-ExpressInstall-Graphics
  - name: Ecumenopolis
  - name: DistantObject-RealSolarSystem
install:
  - find: RP-1-ExpressInstall-Graphics
    install_to: GameData
