spec_version: v1.12
identifier: RP-1-ExpressInstall-Graphics-Low
name: RP-1 Graphics Low Res Express Install
abstract: Express Installation for RP-1 Graphics - Low Res version
license: CC-BY-NC-SA-4.0
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RP-1-ExpressInstall-Graphics/asset_match/Low'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RP-1-ExpressInstall-Graphics
depends:
  
  - name: ModuleManager
  - name: KSPCommunityFixes
  - name: KSPBurst-Full
  - name: RSSTextures4096
  - name: ReStock
  - name: ReStockPlus
  - name: RP-0
  - name: RSSDateTimeFormatter
  - name: ROEngines
  - name: ROTanks
  - name: ROCapsules
  - name: ROSolar
  - name: B9-PWings-Fork
  - name: KSPWheel
  - name: KerbalRenamer
  - name: KSCSwitcher
  - name: AtmosphereAutopilot
  - name: ProceduralFairings
  - name: ProceduralParts
  - name: RCSBuildAid
  - name: RealAntennas
  - name: TestFlight
  - name: TextureReplacer
  - name: ShipManifest
  - name: MechJeb2
  - name: Waterfall
  - name: HangerExtenderExtended
  - name: ModularLaunchPads
  - name: RealSolarSystem
  - name: ConformalDecals
provides:
  - RP-1-ExpressInstall-Graphics
conflicts:
  - name: RP-1-ExpressInstall-Graphics
install:
  - find: RP-1-ExpressInstall-Graphics
    install_to: GameData
