spec_version: v1.31
identifier: RP-1-ExpressInstall-Graphics-High
name: High Graphics
abstract: Express Installation for RP-1 Graphics - High Res version
license: CC-BY-NC-SA-4.0
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RP-1-ExpressInstall-Graphics/asset_match/High'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RP-1-ExpressInstall-Graphics
depends:
  - name: RP-1-ExpressInstall
  - name: Parallax-StockTextures
  - name: Parallax
  - name: Scatterer-sunflare-default
  - name: Scatterer-config
  - name: Scatterer
  - name: RSSTextures16K
  - name: RSSVE-HR
  - name: DistantObject
  - name: PlanetShine
  - name: CanaveralPads
provides:
  - RP-1-ExpressInstall-Graphics
conflicts:
  - name: RP-1-ExpressInstall-Graphics
install:
  - find: RP-1-ExpressInstall-Graphics
    install_to: GameData
