spec_version: v1.31
identifier: RP-1-ExpressInstall-Graphics-Low
name: Low Graphics
abstract: Express Installation for RP-1 Graphics - Low Res version
license: CC-BY-NC-SA-4.0
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RP-1-ExpressInstall-Graphics/asset_match/Low'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RP-1-ExpressInstall-Graphics
depends:
  - name: ModuleManager
  - name: RSSTextures4096
  - name: RP-1-ExpressInstall
provides:
  - RP-1-ExpressInstall-Graphics
conflicts:
  - name: RP-1-ExpressInstall-Graphics
install:
  - find: RP-1-ExpressInstall-Graphics
    install_to: GameData
