{
	"NAME": "RP-1 Express Install Graphics",
	"URL": "https://raw.githubusercontent.com/KSP-RO/RP-1-ExpressInstall-Graphics/main/RP-1-ExpressInstall-Graphics.version",
	"HOMEPAGE": "https://github.com/KSP-RO/RP-1-ExpressInstall-Graphics/",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": "1",
		"MINOR": "10",
		"PATCH": "0"
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": "1",
		"MINOR": "10",
		"PATCH": "0"
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": "1",
		"MINOR": "10",
		"PATCH": "1"
	}
}