spec_version: v1.31
identifier: RP-1-ExpressInstall-Graphics-High
name: High Graphics
abstract: Express Installation for RP-1 Graphics - High Res version
license: CC-BY-NC-SA-4.0
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RP-1-ExpressInstall-Graphics/asset_match/High'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RP-1-ExpressInstall-Graphics
depends:
  - name: ModuleManager
  - name: Parallax-StockTextures
    suppress_recommendations: true
  - name: Parallax
    suppress_recommendations: true
  - name: Scatterer-sunflare-default
    suppress_recommendations: true
  - name: Scatterer-config
    suppress_recommendations: true
  - name: Scatterer
    suppress_recommendations: true
  - name: RSSTextures16K
    suppress_recommendations: true
  - name: RSSVE-HR
    suppress_recommendations: true
  - name: DistantObject
    suppress_recommendations: true
  - name: PlanetShine
    suppress_recommendations: true
  - name: CanaveralPads
    suppress_recommendations: true
  - name: RP-1-ExpressInstall
provides:
  - RP-1-ExpressInstall-Graphics
conflicts:
  - name: RP-1-ExpressInstall-Graphics
  - name: Ecumenopolis
  - name: DistantObject-RealSolarSystem
install:
  - find: RP-1-ExpressInstall-Graphics
    install_to: GameData
