spec_version: v1.12
identifier: RSSGraphics-ExpressInstall-Low
name: RSS Graphics Low Res Express Install
abstract: Express Installation for RSS Graphics - Low Res version
license: CC-BY-NC-SA-4.0
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RSSGraphics-ExpressInstall/asset_match/Low'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RSSGraphics-ExpressInstall
depends:
  - name: ModuleManager
  - name: RP-0
  - name: RealismOverhaul
  - name: SXTContinued
  - name: ContractConfigurator
  - name: CustomBarnKit
  - name: VenStockRevamp-NewParts
  - name: RealSolarSystem
  - name: MagiCore
  - name: ClickThroughBlocker
  - name: ToolbarController
  - name: Kerbalism-Config-RO
  - name: RSSDateTimeFormatter
  - name: ReStock
  - name: ReStockPlus
  - name: ROEngines
  - name: ROTanks
  - name: ROCapsules
  - name: ROSolar
  - name: B9-PWings-Fork
  - name: KSPWheel
  - name: KerbalRenamer
  - name: KSCSwitcher
  - name: AtmosphereAutopilot
  - name: ProceduralFairings
  - name: ProceduralParts
  - name: RCSBuildAid
  - name: RealAntennas
  - name: KSPBurst
  - name: TestFlight
  - name: TextureReplacer
  - name: ShipManifest
  - name: MechJeb2
  - name: Waterfall
  - name: HangerExtenderExtended
  - name: ModularLaunchPads
  - name: RSSTextures4096
  - name: RealSolarSystem
provides:
  - RSSGraphics-ExpressInstall
conflicts:
  - name: RSSGraphics-ExpressInstall
install:
  - find: RSSGraphics-ExpressInstall
    install_to: GameData
