spec_version: v1.12
identifier: RSSGraphics-ExpressInstall-High
name: RSS Graphics Express Install - High
abstract: Express Installation for RSS Graphics, Medium version
license: CC-BY-NC-SA-4.0
author: KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RSSGraphics-ExpressInstall/asset_match/High'
x_netkan_force_v: true
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  repository: https://github.com/KSP-RO/RSSGraphics-ExpressInstall
depends:
  - name: RealSolarSystem
  - name: RSSTextures8192
  - name: RSSVE-HR
  - name: DistantObject
  - name: PlanetShine
  - name: CanaveralPads
provides:
  - name: RSSGraphics-ExpressInstall
conflicts:
  - name: RSSGraphics-ExpressInstall